GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_LOGIN_REDIRECT_URI=http://localhost:3000/oauth/login/redirect
GOOGLE_SIGNUP_REDIRECT_URI=http://localhost:3000/oauth/signup/redirect
GOOGLE_USERINFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token



